[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=clientPi
base_path=/home/pm/Desktop/项目/clientPi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=4173;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2F源.cpp;0;4
FILE_NAME_1=108;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Fhello.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Fhello.h;0;4
FILE_NAME_3=425;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Frequest.cpp;0;4
FILE_NAME_4=392;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Frequest.h;0;4
FILE_NAME_5=1054;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Fpipeline_push.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpm%2FDesktop%2F项目%2FclientPi%2Fpipeline_push.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpm%2FDesktop%2Fpush.cpp;0;4

[VTE]
last_dir=/home/pm

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/lib/arm-linux-gnueabihf/glib-2.0/include
C++FT_00_WD=
filetypes=C++;
